<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>GraduationDesignBP</display-name> 
        <!-- 指定父容器的配置文件 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:spring/mybatis-spring.xml
		</param-value>
	</context-param>

	<!-- 此监听器将在本Web应用程序启动时创建一个Spring容器，称为根容器，也是父容器 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<!-- 配置DispatcherServlet，DispatcherServlet是Spring MVC的核心。 它是负责接收用户请求，并将请求转发给相应的组件进行处理。 -->
	<servlet>
		<servlet-name>SpringMVC</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<!-- 明确指定DispatcherServlet的配置文件 -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/mvc/springmvc.xml</param-value>
		</init-param>
		<!-- Web容器启动时即加载此Servlet -->
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- 指定DispatcherServlet处理来自哪些URL的请求 -->
	<servlet-mapping>
		<servlet-name>SpringMVC</servlet-name>
		<!-- 处理URL后缀为do的请求 -->
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
     
   
</web-app>