@charset "UTF-8";
@import url(jquery.mCustomScrollbar.css);

/*dl dt dd*/
* {
	font-family: "微软雅黑";
}

a {
	outline: none;
	text-decoration: none;
}

.admin_login {
	width: 400px;
	height: auto;
	overflow: hidden;
	margin: 10% auto 0 auto;
	padding: 40px;
	box-shadow: 0 -15px 30px #0d957a;
	border-radius: 5px;
}

.admin_login dt {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #45bda6;
	text-shadow: 0 0 1px #0e947a;
	margin-bottom: 15px;
}

.admin_login dt strong {
	display: block;
	font-size: 30px;
}

.admin_login dt em {
	display: block;
	font-size: 16px;
	margin-top: 8px;
}

.admin_login dd {
	margin: 5px 0;
	height: 42px;
	overflow: hidden;
	position: relative;
}

.admin_login dd .login_txtbx {
	font-size: 14px;
	line-height: 26px;
	padding: 8px 5%;
	width: 100%;
	text-indent: 2em;
	border: none;
	background: #5cbdaa;
	color: white;
}

.admin_login dd .login_txtbx::-webkit-input-placeholder {
	color: #f4f4f4;
	line-height: inherit;
}

.admin_login dd .login_txtbx:-moz-placeholder {
	color: #f4f4f4;
	line-height: inherit;
}

.admin_login dd .login_txtbx::-moz-placeholder {
	color: #f4f4f4;
	line-height: inherit;
}

.admin_login dd .login_txtbx:focus {
	background: #55b7a4;
}

.admin_login dd:before {
	font-family: 'adminthemesregular';
	position: absolute;
	top: 0;
	left: 10px;
	height: 42px;
	line-height: 42px;
	font-size: 20px;
	color: #0c9076;
}

.admin_login .id_icon a {
	text-decoration: none;
	display: inline-block;
	width: 103.5px;
	font-size: 16px;
	text-align: center;
	line-height: 35px;
	padding: 4px 2%;
	border: none;
	background: #5cbdaa;
	color: white;
}

.admin_login .id_icon a.sel {
	background-color: #048f74;
}

.admin_login dd.user_icon:before {
	content: "u";
}

.admin_login dd.pwd_icon:before {
	content: "p";
}

.admin_login dd.val_icon:before {
	content: "n";
}

.admin_login dd .ver_btn {
	text-align: right;
	border: none;
	color: #f4f4f4;
	height: 42px;
	line-height: 42px;
	margin: 0;
	z-index: 1;
	position: relative;
	float: right;
	background: #48bca5;
}

.admin_login dd .checkcode {
	float: left;
	width: 182px;
	height: 42px;
	background: #fff
}

.admin_login dd .checkcode input {
	width: 160px;
	line-height: 36px;
	padding: 3px;
	color: white;
	outline: none;
	border: none;
	text-indent: 2.9em;
}

.admin_login dd .checkcode canvas {
	width: 85px;
	padding: 3px;
	z-index: 0;
	text-align:center;
	background: #5cbdaa;
}

.admin_login dd .submit_btn {
	width: 100%;
	height: 42px;
	border: none;
	font-size: 16px;
	background: #048f74;
	color: #f8f8f8;
}

.admin_login dd .submit_btn:hover {
	background: #0c9076;
	color: #f4f4f4;
}

.admin_login .reg_icon a {
	float: right;
	width: 104px;
	font-size: 14px;
	text-align: center;
	border: none;
	color: white;
}

.admin_login dd p {
	color: #53c6b0;
	font-size: 12px;
	text-align: center;
	margin: 5px 0;
}
